{
  "name": "mavros_web_components",
  "version": "1.0.0",
  "description": "mavros web components",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "roslib": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "rollup": "^2.7.5",
    "snowpack": "^1.7.1"
  },
  "scripts": {
    "prepare": "snowpack",
    "build": "babel jsx -d static/js"
  },
  "author": "",
  "license": "ISC",
  "snowpack": {
    "webDependencies": [
      "react",
      "react-dom"
    ],
    "installOptions": {
      "dest": "static/web_modules"
    },
    "source": "pika"
  }
}
